
Using the starter template s(https://drive.google.com/file/d/1DRIVxHUHGEh-FCG1Ef_zNslwVyajkj4y/view?usp=sharing), 
you need to do a page similar to https://eager-franklin-8f1905.netlify.app/ 
by filling in some of your data (not necessarily true information).




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    Please connect Montserrat font to your Website    -->
</head>
    <!--    Please don't use inline CSS styles. Move all inline CSS styles to CSS file includes default starter styles    -->
<body style="width: 50%;margin: 0 auto;">
    <!--    You can use this image => https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg    -->
    <img style="width: 100%;height: 300px;"
         src="https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg">
</body>
</html>
