<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lesson10_HW_additionalTask_8</title>
</head>

<body class="body">
    <button class="button">Reset</button>
    <div class="wrapper">
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
        <div class="cub"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>