* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
body {
  height: 100%;
  /* background: none; */
}


.body {
  height: 100%;
  /* background: none; */
  font-style: italic;
}


.wrapper {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* background: none; */
}

.button {
  height: 40px;
  width: 80px;
  border: 3px solid black;
  padding: 10px;
  margin: 40px;
  corsor: pointer;
}

.cub {
  height: 60px;
  width: 140px;
  border: 4px solid black;
  margin: 15px;
  background: none;
}